|multiplexador
A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ea1 => inst.IN0
S1 => inst12.IN0
S1 => inst4.IN1
S1 => inst5.IN2
S1 => inst8.IN1
S1 => inst9.IN2
S1 => inst16.IN1
S1 => inst17.IN2
S1 => inst21.IN1
S1 => inst22.IN2
S1 => inst26.IN1
S1 => inst27.IN2
S1 => inst31.IN1
S1 => inst32.IN2
S1 => inst36.IN1
S1 => inst37.IN2
S1 => inst41.IN1
S1 => inst42.IN2
S0 => inst13.IN0
S0 => inst5.IN1
S0 => inst3.IN2
S0 => inst9.IN1
S0 => inst7.IN2
S0 => inst17.IN1
S0 => inst11.IN2
S0 => inst22.IN1
S0 => inst20.IN2
S0 => inst27.IN1
S0 => inst25.IN2
S0 => inst32.IN1
S0 => inst30.IN2
S0 => inst37.IN1
S0 => inst35.IN2
S0 => inst42.IN1
S0 => inst40.IN2
Ea3 => inst4.IN0
Ea4 => inst5.IN0
Ea2 => inst3.IN0
B <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eb1 => inst14.IN0
Eb3 => inst8.IN0
Eb4 => inst9.IN0
Eb2 => inst7.IN0
C <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ec1 => inst15.IN0
Ec3 => inst16.IN0
Ec4 => inst17.IN0
Ec2 => inst11.IN0
D <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Ed1 => inst19.IN0
Ed3 => inst21.IN0
Ed4 => inst22.IN0
Ed2 => inst20.IN0
E <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Ee1 => inst24.IN0
Ee3 => inst26.IN0
Ee4 => inst27.IN0
Ee2 => inst25.IN0
F <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Ef1 => inst29.IN0
Ef3 => inst31.IN0
Ef4 => inst32.IN0
Ef2 => inst30.IN0
G <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Eg1 => inst34.IN0
Eg3 => inst36.IN0
Eg4 => inst37.IN0
Eg2 => inst35.IN0
DP <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Eh1 => inst39.IN0
Eh3 => inst41.IN0
Eh4 => inst42.IN0
Eh2 => inst40.IN0


