Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
contadorDeboucing
# storage
db|debouncer.(1).cnf
db|debouncer.(1).cnf
# case_insensitive
# source_file
..|contadorDeboucing|contadorDeboucing.bdf
6a34ec2a6be7c7bdd4f57d32840cf0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
contadorDeboucing:inst4
}
# macro_sequence

# end
# entity
debouncer
# storage
db|debouncer.(0).cnf
db|debouncer.(0).cnf
# case_insensitive
# source_file
debouncer.bdf
ad993bb83ee345e3a7aa2b8dd7d5a4e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
