Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
somadorCompleto
# storage
db|somadorSubtrator.(1).cnf
db|somadorSubtrator.(1).cnf
# case_insensitive
# source_file
..|somadorCompleto|somadorCompleto.bdf
8adff21df1e8356e8853a9794af83c1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorCompleto:inst4
somadorCompleto:inst5
somadorCompleto:inst6
somadorCompleto:inst7
}
# macro_sequence

# end
# entity
somadorSubtrator
# storage
db|somadorSubtrator.(0).cnf
db|somadorSubtrator.(0).cnf
# case_insensitive
# source_file
somadorSubtrator.bdf
3b138acb47216155ded50193573cf39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
XNOR3
# storage
db|somadorSubtrator.(2).cnf
db|somadorSubtrator.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files|quartus|quartus|libraries|others|maxplus2|XNOR3.bdf
77bdd595f679fe273cb6a46ee1f2c80
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
XNOR3:inst8
}
# macro_sequence

# end
# complete
