Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decodificadorSomaUnidadeSaidaC
# storage
db|decodificadorSomaUnidadeSaidaC.(0).cnf
db|decodificadorSomaUnidadeSaidaC.(0).cnf
# case_insensitive
# source_file
decodificadorSomaUnidadeSaidaC.bdf
ca83ac1ac649e537c3f91a44ebab43
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
