Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
registrador
# storage
db|calculadora_binaria.(1).cnf
db|calculadora_binaria.(1).cnf
# case_insensitive
# source_file
registrador.bdf
7f4b94d7886590d71cd93f40107939a0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
registrador:inst
registrador:inst9
registrador:inst10
registrador:inst11
}
# macro_sequence

# end
# entity
demultiplexador
# storage
db|calculadora_binaria.(2).cnf
db|calculadora_binaria.(2).cnf
# case_insensitive
# source_file
demultiplexador.bdf
1f6a8a1e8c987426b0b96cc67b88af36
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
demultiplexador:inst3
}
# macro_sequence

# end
# entity
contador
# storage
db|calculadora_binaria.(3).cnf
db|calculadora_binaria.(3).cnf
# case_insensitive
# source_file
contador.bdf
fda8515b3290636f93d61b3ba478b93f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
contador:inst1
}
# macro_sequence

# end
# entity
soma_e_subtracao
# storage
db|calculadora_binaria.(5).cnf
db|calculadora_binaria.(5).cnf
# case_insensitive
# source_file
soma_e_subtracao.bdf
e49fad615be1e34e14e0d3b95d9561
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
soma_e_subtracao:inst27
}
# macro_sequence

# end
# entity
somador_completo
# storage
db|calculadora_binaria.(6).cnf
db|calculadora_binaria.(6).cnf
# case_insensitive
# source_file
somador_completo.bdf
68e3c6c4955af6ded2bb44d9328639
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
soma_e_subtracao:inst27|somador_completo:inst12
soma_e_subtracao:inst27|somador_completo:inst15
soma_e_subtracao:inst27|somador_completo:inst14
soma_e_subtracao:inst27|somador_completo:inst13
}
# macro_sequence

# end
# entity
decodificador_parcela
# storage
db|calculadora_binaria.(7).cnf
db|calculadora_binaria.(7).cnf
# case_insensitive
# source_file
decodificador_parcela.bdf
6f2f0b8efe56f35c38f02ebc6f783
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decodificador_parcela:inst25
decodificador_parcela:inst26
}
# macro_sequence

# end
# entity
multiplexador
# storage
db|calculadora_binaria.(8).cnf
db|calculadora_binaria.(8).cnf
# case_insensitive
# source_file
multiplexador.bdf
bc38e6163bb71781a4a95b59bc87f090
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplexador:inst5
}
# macro_sequence

# end
# entity
dec_result_dezena
# storage
db|calculadora_binaria.(9).cnf
db|calculadora_binaria.(9).cnf
# case_insensitive
# source_file
dec_result_dezena.bdf
5ac2347fec1538af282355ef97014a8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dec_result_dezena:inst2
}
# macro_sequence

# end
# entity
contador_para_deboucing
# storage
db|calculadora_binaria.(10).cnf
db|calculadora_binaria.(10).cnf
# case_insensitive
# source_file
contador_para_deboucing.bdf
3b16bdf07541ede3c3e1c4d5c28e882
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
debouncer:inst4|contador_para_deboucing:inst4
}
# macro_sequence

# end
# entity
divisor_de_clock
# storage
db|calculadora_binaria.(11).cnf
db|calculadora_binaria.(11).cnf
# case_insensitive
# source_file
divisor_de_clock.bdf
c74671e41ba6ced9101d3cf29b3efa39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divisor_de_clock:inst13
}
# macro_sequence

# end
# entity
calculadora_binaria
# storage
db|calculadora_binaria.(0).cnf
db|calculadora_binaria.(0).cnf
# case_insensitive
# source_file
calculadora_binaria.bdf
e061c5d2987f7f8a22742f671994dc8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
debouncer
# storage
db|calculadora_binaria.(4).cnf
db|calculadora_binaria.(4).cnf
# case_insensitive
# source_file
debouncer.bdf
86d552234041552fd290a12b89be6d2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
debouncer:inst4
}
# macro_sequence

# end
# complete
