|calculadora_binaria
A <= multiplexador:inst5.pin_name
MSB => registrador:inst.pin_name
pin_name1 => registrador:inst.pin_name1
pin_name2 => registrador:inst.pin_name2
LSB => registrador:inst.pin_name3
BH1 => registrador:inst.pin_name4
BH1 => registrador:inst10.pin_name4
MSB2 => registrador:inst10.pin_name
pin_name5 => registrador:inst10.pin_name1
pin_name6 => registrador:inst10.pin_name2
LSB2 => registrador:inst10.pin_name3
Operacao => debouncer:inst18.Botao
CLK25 => debouncer:inst18.CLK_25Mhz
BH2 => registrador:inst9.pin_name4
BH2 => registrador:inst11.pin_name4
CLOCK => divisor_de_clock:inst13.CLK
b <= multiplexador:inst5.pin_name1
c <= multiplexador:inst5.pin_name2
d <= multiplexador:inst5.pin_name3
e <= multiplexador:inst5.pin_name4
f <= multiplexador:inst5.pin_name5
g <= multiplexador:inst5.pin_name6
dp <= multiplexador:inst5.pin_name7
d1 <= demultiplexador:inst3.pin_name7
d2 <= demultiplexador:inst3.pin_name8
d3 <= demultiplexador:inst3.pin_name9
d4 <= demultiplexador:inst3.pin_name10


|calculadora_binaria|multiplexador:inst5
pin_name <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ea1 => inst.IN0
pin_name10 => inst12.IN0
pin_name10 => inst4.IN1
pin_name10 => inst5.IN2
pin_name10 => inst8.IN1
pin_name10 => inst9.IN2
pin_name10 => inst16.IN1
pin_name10 => inst17.IN2
pin_name10 => inst21.IN1
pin_name10 => inst22.IN2
pin_name10 => inst26.IN1
pin_name10 => inst27.IN2
pin_name10 => inst31.IN1
pin_name10 => inst32.IN2
pin_name10 => inst36.IN1
pin_name10 => inst37.IN2
pin_name10 => inst41.IN1
pin_name10 => inst42.IN2
pin_name11 => inst13.IN0
pin_name11 => inst5.IN1
pin_name11 => inst3.IN2
pin_name11 => inst9.IN1
pin_name11 => inst7.IN2
pin_name11 => inst17.IN1
pin_name11 => inst11.IN2
pin_name11 => inst22.IN1
pin_name11 => inst20.IN2
pin_name11 => inst27.IN1
pin_name11 => inst25.IN2
pin_name11 => inst32.IN1
pin_name11 => inst30.IN2
pin_name11 => inst37.IN1
pin_name11 => inst35.IN2
pin_name11 => inst42.IN1
pin_name11 => inst40.IN2
Ea3 => inst4.IN0
Ea4 => inst5.IN0
Ea2 => inst3.IN0
pin_name1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eb1 => inst14.IN0
Eb3 => inst8.IN0
Eb4 => inst9.IN0
Eb2 => inst7.IN0
pin_name2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ec1 => inst15.IN0
Ec3 => inst16.IN0
Ec4 => inst17.IN0
Ec2 => inst11.IN0
pin_name3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Ed1 => inst19.IN0
Ed3 => inst21.IN0
Ed4 => inst22.IN0
Ed2 => inst20.IN0
pin_name4 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Ee1 => inst24.IN0
Ee3 => inst26.IN0
Ee4 => inst27.IN0
Ee2 => inst25.IN0
pin_name5 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Ef1 => inst29.IN0
Ef3 => inst31.IN0
Ef4 => inst32.IN0
Ef2 => inst30.IN0
pin_name6 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Eg1 => inst34.IN0
Eg3 => inst36.IN0
Eg4 => inst37.IN0
Eg2 => inst35.IN0
pin_name7 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Eh1 => inst39.IN0
Eh3 => inst41.IN0
Eh4 => inst42.IN0
Eh2 => inst40.IN0


|calculadora_binaria|decodificador_parcela:inst25
sA <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
B => inst6.IN1
B => inst8.IN0
B => inst19.IN1
B => inst23.IN0
B => inst24.IN0
B => inst27.IN0
B => inst32.IN1
B => inst36.IN0
B => inst14.IN1
B => inst15.IN1
C => inst9.IN0
C => inst6.IN2
C => inst19.IN2
C => inst24.IN1
C => inst32.IN2
C => inst30.IN1
C => inst36.IN1
C => inst12.IN2
C => inst15.IN2
D => inst10.IN0
D => inst6.IN3
D => inst24.IN2
D => inst22.IN2
D => inst28.IN1
D => inst31.IN2
D => inst30.IN2
D => inst35.IN2
D => inst36.IN2
D => inst14.IN3
A => inst6.IN0
A => inst7.IN0
A => inst19.IN0
A => inst31.IN0
A => inst32.IN0
A => inst38.IN0
A => inst12.IN0
sC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sD <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sE <= inst28.DB_MAX_OUTPUT_PORT_TYPE
sF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
G <= inst37.DB_MAX_OUTPUT_PORT_TYPE
sDP <= inst38.DB_MAX_OUTPUT_PORT_TYPE
sB <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|registrador:inst
pin_name7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst.CLK
pin_name4 => inst4.CLK
pin_name4 => inst5.CLK
pin_name4 => inst6.CLK
pin_name => inst.DATAIN
pin_name8 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst4.DATAIN
pin_name9 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst5.DATAIN
pin_name10 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst6.DATAIN


|calculadora_binaria|dec_result_dezena:inst2
sBB <= inst18.DB_MAX_OUTPUT_PORT_TYPE
e => inst.IN0
f => inst.IN1
g => inst.IN2
hh => inst.IN3
a => inst12.IN0
a => inst16.IN1
b => inst17.IN1
b => inst14.IN0
c => inst17.IN2
c => inst15.IN0
d => inst17.IN3
sC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sG <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|registrador:inst9
pin_name7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst.CLK
pin_name4 => inst4.CLK
pin_name4 => inst5.CLK
pin_name4 => inst6.CLK
pin_name => inst.DATAIN
pin_name8 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst4.DATAIN
pin_name9 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst5.DATAIN
pin_name10 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst6.DATAIN


|calculadora_binaria|soma_e_subtracao:inst27
LSB <= somador_completo:inst12.soma
Operacao => inst.IN0
Operacao => somador_completo:inst12.carry_in
Operacao => inst11.IN0
Operacao => inst10.IN0
Operacao => inst9.IN0
LSB2 => inst.IN1
LSB1 => somador_completo:inst12.B
MSB <= somador_completo:inst15.soma
MSB2 => inst11.IN1
MSB1 => somador_completo:inst15.B
A2 => inst10.IN1
A1 => somador_completo:inst14.B
B2 => inst9.IN1
B1 => somador_completo:inst13.B
Bs <= somador_completo:inst13.soma
As <= somador_completo:inst14.soma
carry_out <= somador_completo:inst15.carry_out


|calculadora_binaria|soma_e_subtracao:inst27|somador_completo:inst12
soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst2.IN0
B => inst3.IN1
B => inst2.IN1
B => inst.IN0
carry_in => inst4.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
carry_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|soma_e_subtracao:inst27|somador_completo:inst15
soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst2.IN0
B => inst3.IN1
B => inst2.IN1
B => inst.IN0
carry_in => inst4.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
carry_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|soma_e_subtracao:inst27|somador_completo:inst14
soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst2.IN0
B => inst3.IN1
B => inst2.IN1
B => inst.IN0
carry_in => inst4.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
carry_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|soma_e_subtracao:inst27|somador_completo:inst13
soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst2.IN0
B => inst3.IN1
B => inst2.IN1
B => inst.IN0
carry_in => inst4.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
carry_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|registrador:inst10
pin_name7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst.CLK
pin_name4 => inst4.CLK
pin_name4 => inst5.CLK
pin_name4 => inst6.CLK
pin_name => inst.DATAIN
pin_name8 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst4.DATAIN
pin_name9 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst5.DATAIN
pin_name10 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst6.DATAIN


|calculadora_binaria|debouncer:inst18
sV <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK_25Mhz => inst2.CLK
CLK_25Mhz => inst.CLK
CLK_25Mhz => inst1.CLK
CLK_25Mhz => contador_para_deboucing:inst4.CLK
Botao => inst.DATAIN


|calculadora_binaria|debouncer:inst18|contador_para_deboucing:inst4
sC <= inst35.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
SCLR => inst.ACLR
SCLR => inst19.ACLR
SCLR => inst20.ACLR
SCLR => inst21.ACLR
SCLR => inst22.ACLR
SCLR => inst23.ACLR
SCLR => inst27.ACLR
SCLR => inst24.ACLR
SCLR => inst25.ACLR
SCLR => inst26.ACLR
SCLR => inst28.ACLR
SCLR => inst29.ACLR
SCLR => inst30.ACLR
SCLR => inst31.ACLR
SCLR => inst32.ACLR
SCLR => inst33.ACLR
SCLR => inst34.ACLR
SCLR => inst35.ACLR
ENA => inst.ENA
ENA => inst19.ENA
ENA => inst20.ENA
ENA => inst21.ENA
ENA => inst22.ENA
ENA => inst23.ENA
ENA => inst27.ENA
ENA => inst24.ENA
ENA => inst25.ENA
ENA => inst26.ENA
ENA => inst28.ENA
ENA => inst29.ENA
ENA => inst30.ENA
ENA => inst31.ENA
ENA => inst32.ENA
ENA => inst33.ENA
ENA => inst34.ENA
ENA => inst35.ENA


|calculadora_binaria|registrador:inst11
pin_name7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst.CLK
pin_name4 => inst4.CLK
pin_name4 => inst5.CLK
pin_name4 => inst6.CLK
pin_name => inst.DATAIN
pin_name8 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst4.DATAIN
pin_name9 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst5.DATAIN
pin_name10 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst6.DATAIN


|calculadora_binaria|decodificador_parcela:inst26
sA <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
B => inst6.IN1
B => inst8.IN0
B => inst19.IN1
B => inst23.IN0
B => inst24.IN0
B => inst27.IN0
B => inst32.IN1
B => inst36.IN0
B => inst14.IN1
B => inst15.IN1
C => inst9.IN0
C => inst6.IN2
C => inst19.IN2
C => inst24.IN1
C => inst32.IN2
C => inst30.IN1
C => inst36.IN1
C => inst12.IN2
C => inst15.IN2
D => inst10.IN0
D => inst6.IN3
D => inst24.IN2
D => inst22.IN2
D => inst28.IN1
D => inst31.IN2
D => inst30.IN2
D => inst35.IN2
D => inst36.IN2
D => inst14.IN3
A => inst6.IN0
A => inst7.IN0
A => inst19.IN0
A => inst31.IN0
A => inst32.IN0
A => inst38.IN0
A => inst12.IN0
sC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sD <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sE <= inst28.DB_MAX_OUTPUT_PORT_TYPE
sF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
G <= inst37.DB_MAX_OUTPUT_PORT_TYPE
sDP <= inst38.DB_MAX_OUTPUT_PORT_TYPE
sB <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|contador:inst1
sCmsb <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLKd => inst.CLK
sClsb <= inst.DB_MAX_OUTPUT_PORT_TYPE


|calculadora_binaria|divisor_de_clock:inst13
CLK_Dividido <= inst17.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK


|calculadora_binaria|demultiplexador:inst3
pin_name7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name => inst6.IN0
pin_name => inst4.IN0
pin_name => inst5.IN0
pin_name1 => inst7.IN0
pin_name1 => inst3.IN1
pin_name1 => inst5.IN1
pin_name2 => inst.IN2
pin_name2 => inst3.IN2
pin_name2 => inst4.IN2
pin_name2 => inst5.IN2
pin_name8 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


