Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
divisorDeFrequencia
# storage
db|divisorDeFrequencia.(0).cnf
db|divisorDeFrequencia.(0).cnf
# case_insensitive
# source_file
divisorDeFrequencia.bdf
20282cf4a437abb46e95408b4edaad96
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
