|decodificadorParcela
sA <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
B => inst6.IN1
B => inst8.IN0
B => inst19.IN1
B => inst23.IN0
B => inst24.IN0
B => inst27.IN0
B => inst32.IN1
B => inst36.IN0
B => inst25.IN1
B => inst14.IN1
B => inst15.IN1
C => inst9.IN0
C => inst6.IN2
C => inst19.IN2
C => inst1.IN2
C => inst24.IN1
C => inst18.IN2
C => inst30.IN1
C => inst32.IN2
C => inst36.IN1
C => inst26.IN1
C => inst15.IN2
C => inst12.IN2
D => inst10.IN0
D => inst6.IN3
D => inst.IN3
D => inst24.IN2
D => inst22.IN2
D => inst4.IN0
D => inst30.IN2
D => inst21.IN2
D => inst31.IN2
D => inst35.IN2
D => inst36.IN2
D => inst28.IN1
D => inst14.IN3
A => inst6.IN0
A => inst7.IN0
A => inst19.IN0
A => inst32.IN0
A => inst31.IN0
A => inst12.IN0
sC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
sF <= inst17.DB_MAX_OUTPUT_PORT_TYPE
G <= inst37.DB_MAX_OUTPUT_PORT_TYPE
sDP <= inst29.DB_MAX_OUTPUT_PORT_TYPE
sB <= inst2.DB_MAX_OUTPUT_PORT_TYPE


