Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decodificadorSomaUnidadeSaidaG
# storage
db|decodificadorSomaUnidadeSaidaG.(0).cnf
db|decodificadorSomaUnidadeSaidaG.(0).cnf
# case_insensitive
# source_file
decodificadorSomaUnidadeSaidaG.bdf
3042ec249712cdfb4f2c88f9a71554a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
